public/data/games.json (before)
{
  "topGames": [
    {
      "titulo": "Play Station 5",
      "imagen": "https://gmedia.playstation.com/is/image/SIEPDC/ps5-product-thumbnail-01-en-14sep21?$facebook$",
      "likes": 120,
      "shares": 30,
      "saves": 45,
      "comments": 12
    },
    {
      "titulo": "Five Nights at Freddy's",
      "imagen": "https://xploramusica.com/wp-content/uploads/elementor/thumbs/Five-Nights-at-Freddies-qen6j18lr2aiu1m48z1u8bvxjsoyhjiqwlk20soeiw.jpg",
      "likes": 120,
      "shares": 30,
      "saves": 45,
      "comments": 12
    },
    {
      "titulo": "Call of Duty",
      "imagen": "https://bsmedia.business-standard.com/_media/bs/img/article/2024-02/29/full/1709193013-943.jpg",
      "likes": 120,
      "shares": 30,
      "saves": 45,
      "comments": 12
    },
    {
      "titulo": "Gaming Session",
      "imagen": "https://cdn-icons-png.flaticon.com/512/1055/1055687.png",
      "likes": 120,
      "shares": 30,
      "saves": 45,
      "comments": 12
    },
    {
      "titulo": "Halo Infinite",
      "imagen": "https://upload.wikimedia.org/wikipedia/en/e/e3/Halo_Infinite.png",
      "likes": 120,
      "shares": 30,
      "saves": 45,
      "comments": 12
    }
  ]
}

public/data/games.json (after)
{
  "topGames": [
    {
      "titulo": "Play Station 5",
      "imagen": "https://gmedia.playstation.com/is/image/SIEPDC/ps5-product-thumbnail-01-en-14sep21?$facebook$",
      "likes": 120,
      "shares": 30,
      "saves": 45,
      "comments": 12
    },
    {
      "titulo": "Five Nights at Freddy's",
      "imagen": "https://xploramusica.com/wp-content/uploads/elementor/thumbs/Five-Nights-at-Freddies-qen6j18lr2aiu1m48z1u8bvxjsoyhjiqwlk20soeiw.jpg",
      "likes": 120,
      "shares": 30,
      "saves": 45,
      "comments": 12
    },
    {
      "titulo": "Call of Duty",
      "imagen": "https://bsmedia.business-standard.com/_media/bs/img/article/2024-02/29/full/1709193013-943.jpg",
      "likes": 120,
      "shares": 30,
      "saves": 45,
      "comments": 12
    },
    {
      "titulo": "Gaming Session",
      "imagen": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyFJyO2fM777Swbh6DxkFquNX0SKrvyNkYWA&s",
      "likes": 120,
      "shares": 30,
      "saves": 45,
      "comments": 12
    },
    {
      "titulo": "Halo Infinite",
      "imagen": "https://wpassets.halowaypoint.com/wp-content/2021/12/HaloInfinite_CampaignKeyArt_CLEAN_1920x1080-1024x576.jpg",
      "likes": 120,
      "shares": 30,
      "saves": 45,
      "comments": 12
    }
  ]
}

public/data/games.json (diff)
@@ -26,7 +26,7 @@
     },
     {
       "titulo": "Gaming Session",
-      "imagen": "https://cdn-icons-png.flaticon.com/512/1055/1055687.png",
+      "imagen": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyFJyO2fM777Swbh6DxkFquNX0SKrvyNkYWA&s",
       "likes": 120,
       "shares": 30,
       "saves": 45,
@@ -34,7 +34,7 @@
     },
     {
       "titulo": "Halo Infinite",
-      "imagen": "https://upload.wikimedia.org/wikipedia/en/e/e3/Halo_Infinite.png",
+      "imagen": "https://wpassets.halowaypoint.com/wp-content/2021/12/HaloInfinite_CampaignKeyArt_CLEAN_1920x1080-1024x576.jpg",
       "likes": 120,
       "shares": 30,
       "saves": 45,
